; In many cases, the values you enter should get larger as you go down the list from lines one to three. 
; The upload_max_filesize should be the smallest, while memory_limit should be the largest. 
; The median should be post_max_size. That's why we change the php configuration with this file.    
upload_max_filesize=40M
post_max_size=40M
max_execution_time = 180
memory_limit = 3000M